Repository: Palmmy1718/DSSI-68
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de

source: Thai
de: Thailändisch

source: English
de: Englisch

source: German
de: Deutsch

source: Home
de: Startseite

source: Massages
de: Massagen

source: Price
de: Preise

source: Promotion
de: Angebote

source: Gallery
de: Galerie

source: Contact
de: Kontakt

source: Address
de: Adresse

source: Phone
de: Telefon

source: Opening hours
de: Öffnungszeiten

source: By appointment only
de: Nur nach Vereinbarung

source: Monday – Sunday
de: Montag – Sonntag

source: Register
de: Registrieren

source: Schedule
de: Zeitplan

source: No employees available
de: Keine Mitarbeiter verfügbar

source: 8380 Hévíz, Rákóczi utca 10. Tel: +36 30 581 4854
de: 8380 Hévíz, Rákóczi Straße 10. Tel: +36 30 581 4854

source: 8380 HEVIZ RAKOCZI UTCA 10. +3630-5814854
de: 8380 Hévíz, Rákóczi Straße 10. Tel.: +3630-5814854

source: 8380 HEVIZ RAKOCZI UTCA 10. Phone: +3630-5814854
de: 8380 Hévíz, Rákóczi Straße 10. Tel: +3630-5814854

source: ที่ร้านนวดของเราในเมืองเฮวีซ (Hévíz) คุณจะได้พบกับการนวดทั้งแบบแผนไทยดั้งเดิม และแบบทันสมัยซึ่งจะช่วยเติมพลังให้กับชีวิตประจำวันของคุณ ไม่ว่าจะเป็นการนวดแผนไทย นวดเท้า นวดน้ำมัน คุณจะได้สัมผัสกับความผ่อนคลายและการฟื้นฟูร่างกายอย่างสมบูรณ์แบบ ที่ CHOKDEE THAI MASSAGE
de: In unserem Massagesalon in Hévíz finden Sie sowohl traditionelle Thai-Massage als auch moderne Techniken, die Ihren Alltag mit neuer Energie füllen. Ob Thai-Massage, Fußmassage oder Ölmassage – bei CHOKDEE THAI MASSAGE erleben Sie vollkommene Entspannung und körperliche Erholung.

source: Please choose from the following massage services.
de: Bitte wählen Sie aus den folgenden Massageangeboten.

source: No image available
de: Kein Bild verfügbar

source: No massage services available at the moment.
de: Zurzeit sind keine Massageleistungen verfügbar.

source: Please add services in the Admin Panel.
de: Bitte fügen Sie Leistungen im Admin-Bereich hinzu.

source: การนวดนี้มีพื้นฐานจากแนวคิดที่ว่าอวัยวะต่าง ๆ ของร่างกายเชื่อมโยงกับจุดสะท้อนบนฝ่าเท้า การนวดจุดเหล่านี้จะช่วยกระตุ้นการไหลเวียนพลังงานภายในร่างกาย ฟื้นฟูความสดชื่นให้ขาและเท้าที่เมื่อยล้า พร้อมมอบความผ่อนคลายอย่างล้ำลึก
de: Basiert auf dem Konzept, dass Körperorgane mit Reflexpunkten an den Fußsohlen verbunden sind. Die Stimulation dieser Punkte fördert den Energiefluss, revitalisiert müde Beine und sorgt für tiefe Entspannung.

source: การนวดน้ำมันแบบไทยช่วยผ่อนคลายทั้งร่างกายและจิตใจอย่างล้ำลึก มอบความรู้สึกสบายอย่างเต็มที่ ช่วยลดความเครียด ขับสารพิษ กระตุ้นพลังงาน ฟื้นฟูร่างกายจากความเหนื่อยล้า และทำให้ผิวเนียนนุ่ม ชุ่มชื้น แลดูมีชีวิตชีวา
de: Die Thai-Ölmassage entspannt Körper und Geist tief. Sie reduziert Stress, leitet Giftstoffe aus, steigert die Energie und pflegt die Haut weich und strahlend.

source: การนวดชนิดนี้เหมาะสำหรับบรรเทาอาการปวดกล้ามเนื้อ ปวดข้อ อาการบาดเจ็บจากการออกกำลังกาย อาการเกร็ง และช่วยกระตุ้นการไหลเวียนโลหิต อีกทั้งยังช่วยบำรุงผิวพรรณให้แข็งแรงและสดใสขึ้นอีกด้วย
de: Ideal bei Muskelschmerzen, Gelenkbeschwerden und Sportverletzungen. Diese Massage fördert die Durchblutung und lässt die Haut gesund und strahlend aussehen.

source: การนวดนี้ช่วยบรรเทาอาการปวดศีรษะและความตึงบริเวณต้นคอโดยเน้นคลายความเครียดและจุดตึงของกล้ามเนื้อในส่วนที่ใช้งานหนัก ให้รู้สึกผ่อนคลายและโล่งสบาย
de: Hilft gegen Kopfschmerzen und Nackenverspannungen, indem Stress und Muskelknoten in stark beanspruchten Bereichen gelöst werden.

source: เป็นการผสมผสานท่ายืดเหยียดแบบโยคะ การกดจุด และการเคลื่อนไหวข้อต่อ โดยเน้นการกดจุดพลังงานสำคัญ 10 จุดด้วยจังหวะที่นุ่มนวลเพื่อช่วยกระตุ้นพลังงานและผ่อนคลายร่างกายอย่างล้ำลึก
de: Eine Kombination aus Yoga-Dehnungen, Akupressur und Gelenkmobilisation. Fokussiert auf 10 Energielinien für tiefgehende Entspannung.

source: Select Service
de: Service auswählen

source: Back
de: Zurück

source: Therapist
de: Masseur/in

source: Date
de: Datum

source: Service
de: Leistung

source: Time
de: Uhrzeit

source: Select
de: Auswählen

source: Prices
de: Preise

source: Workplace and shop environment photos
de: Fotos der Räumlichkeiten und des Ladens

source: No images in the gallery yet.
de: Noch keine Bilder in der Galerie.

source: Promotion Banner
de: Aktionsbanner

source: Last updated
de: Zuletzt aktualisiert

source: No active promotions at the moment.
de: Zurzeit keine aktiven Angebote.

source: พิมพ์ข้อความ...
de: Nachricht eingeben...

source: ส่ง
de: Senden

source: คุยกับแชตบอท
de: Chat mit dem Bot

source: คุณ:
de: Sie:

source: เกิดข้อผิดพลาด:
de: Fehler aufgetreten:

source: เกิดข้อผิดพลาด: ไม่สามารถเชื่อมต่อเซิร์ฟเวอร์
de: Fehler: Verbindung zum Server nicht möglich

source: Type a message...
de: Nachricht eingeben...

source: Send
de: Senden

source: You
de: Sie

source: Error
de: Fehler

source: ยังไม่ได้ตั้งค่า GEMINI_API_KEY/GOOGLE_API_KEY ใน .env
de: GEMINI_API_KEY/GOOGLE_API_KEY ist in der .env-Datei nicht konfiguriert.

source: กรุณากรอกชื่อบริการนวด
de: Bitte geben Sie den Namen der Massageleistung ein.

source: เพิ่มรายการนวดเรียบร้อย
de: Massageleistung erfolgreich hinzugefügt.

source: บันทึกไม่สำเร็จ: %(err)s
de: Speichern fehlgeschlagen: %(err)s

source: กรุณากรอกชื่อ
de: Bitte geben Sie einen Namen ein.

source: แก้ไขข้อมูลเรียบร้อย
de: Daten erfolgreich bearbeitet.

source: ลบรายการเรียบร้อย
de: Eintrag erfolgreich gelöscht.

source: อัปเดตราคา %(count)s รายการเรียบร้อย
de: Preise für %(count)s Artikel erfolgreich aktualisiert.

source: ไม่มีการเปลี่ยนแปลงราคา
de: Keine Preisänderungen.

source: (ไม่สามารถโหลดข้อมูลราคาได้: %(err)s)
de: (Preisdaten konnten nicht geladen werden: %(err)s)

source: (จองแล้ว)
de: (Gebucht)

source: รูปแบบวันที่ไม่ถูกต้อง
de: Ungültiges Datumsformat.

source: เพิ่มพนักงานแล้ว
de: Mitarbeiter erfolgreich hinzugefügt.

source: เพิ่มพนักงาน
de: Mitarbeiter hinzufügen

source: กรุณาอัปโหลดรูปภาพ
de: Bitte laden Sie ein Bild hoch.

source: เพิ่มรูปภาพสำเร็จ
de: Bild erfolgreich hinzugefügt.

source: บันทึกล้มเหลว: %(err)s
de: Speichern fehlgeschlagen: %(err)s

source: แก้ไขรูปภาพสำเร็จ
de: Bild erfolgreich bearbeitet.

source: ลบรูปภาพแล้ว
de: Bild gelöscht.

source: อัปเดตข้อมูลแล้ว
de: Daten aktualisiert.

source: แก้ไข: %(name)s
de: Bearbeiten: %(name)s

source: ลบพนักงานแล้ว
de: Mitarbeiter gelöscht.

source: อัปเดตชื่อแล้ว
de: Name aktualisiert.

source: ชื่อห้ามว่าง
de: Der Name darf nicht leer sein.

source: กรุณาเลือกไฟล์รูป
de: Bitte wählen Sie eine Bilddatei aus.

source: เปลี่ยนรูปแล้ว
de: Bild geändert.

source: ลบรูปแล้ว
de: Bild gelöscht.

source: เพิ่มเวลาว่างเรียบร้อย
de: Verfügbare Zeit erfolgreich hinzugefügt.

source: ข้อมูลวันที่/เวลาไม่ถูกต้อง
de: Ungültige Datums-/Zeitangaben.

source: ลบเวลาว่างแล้ว
de: Verfügbare Zeit gelöscht.

source: กรุณากรอกข้อมูลให้ครบถ้วน
de: Bitte füllen Sie alle Felder aus.

source: เวลาเริ่มต้องน้อยกว่าเวลาสิ้นสุด
de: Die Startzeit muss vor der Endzeit liegen.

source: มีช่วงเวลานี้อยู่แล้ว กรุณาเลือกเวลาอื่น
de: Dieser Zeitraum existiert bereits. Bitte wählen Sie eine andere Zeit.

source: เพิ่มเวลาว่างเรียบร้อยแล้ว
de: Verfügbare Zeit wurde erfolgreich hinzugefügt.

source: เกิดข้อผิดพลาด: %(err)s
de: Ein Fehler ist aufgetreten: %(err)s

source: กรุณาเลือกเวลาอย่างน้อย 1 ช่วง
de: Bitte wählen Sie mindestens einen Zeitfenster aus.

source: ไม่พบพนักงานที่เลือก
de: Ausgewählter Mitarbeiter nicht gefunden.

source: รูปแบบเวลาไม่ถูกต้อง: %(t)s
de: Ungültiges Zeitformat: %(t)s

source: คิวยังไม่ว่างที่เวลา %(t)s
de: Um %(t)s ist kein Termin frei.

source: ไม่สามารถจองได้: %(detail)s
de: Buchung nicht möglich: %(detail)s

source: จองสำเร็จ %(count)s รายการ
de: %(count)s Buchungen erfolgreich.

source: (บางรายการไม่ได้: %(detail)s)
de: (Einige fehlgeschlagen: %(detail)s)

source: จองสำเร็จแล้ว!
de: Erfolgreich gebucht!

source: ยืนยันการจองเรียบร้อย
de: Buchung erfolgreich bestätigt.

source: ยกเลิกการจองเรียบร้อย
de: Buchung erfolgreich storniert.

source: ลบการจองแล้ว
de: Buchung gelöscht.

source: รหัสผ่านไม่ตรงกัน
de: Passwörter stimmen nicht überein.

source: ชื่อผู้ใช้นี้มีอยู่แล้ว
de: Benutzername existiert bereits.

source: สมัครสมาชิกสำเร็จ! โปรดเข้าสู่ระบบ
de: Registrierung erfolgreich! Bitte melden Sie sich an.

source: ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง
de: Benutzername oder Passwort falsch.

source: ออกจากระบบเรียบร้อยแล้ว
de: Erfolgreich abgemeldet.

source: ยินดีต้อนรับ %(name)s!
de: Willkommen %(name)s!

source: POST only
de: Nur POST

source: ข้อความว่าง
de: Leere Nachricht.

source: ขณะนี้ยังไม่มีโปรโมชั่นพิเศษค่ะ
de: Zurzeit gibt es keine Sonderangebote.

source: ขออภัย ระบบแชทขัดข้อง: %(detail)s
de: Entschuldigung, das Chat-System ist gestört: %(detail)s

source: ยังไม่ได้ตั้งค่า API key
de: API-Schlüssel noch nicht gesetzt.

source: สวัสดีจาก Django!
de: Hallo von Django!

source: ราคาค่าบริการนวด
de: Preisliste

source: ชื่อบริการ
de: Behandlung

source: 30 นาที
de: 30 Min.

source: 60 นาที
de: 60 Min.

source: 90 นาที
de: 90 Min.

source: 120 นาที
de: 120 Min.

source: นวดไทย
de: Traditionelle Thai-Massage

source: นวดน้ำมัน
de: Ölmassage

source: นวดเท้า
de: Fußmassage

source: นวดสมุนไพร
de: Kräuterstempelmassage

source: นวดหลัง คอ ศีรษะ
de: Rücken-, Nacken- & Kopfmassage

source: นวดไทย + น้ำมัน + สมุนไพร
de: Thai + Öl + Kräuter

source: โปร 5+1
de: 5+1 Angebot

source: ซื้อคอร์สนวด 5 ครั้ง รับฟรี 1 ครั้ง
de: Eine freie Massage nach Wahl beim Kauf einer 5er Karte.

source: Eine freie Massge nach Wahl beim kauf einer 5er Karte.
de: Eine freie Massage nach Wahl beim Kauf einer 5er Karte.

source: สมัครสมาชิก
de: Registrieren

source: กรอกข้อมูลเพื่อสร้างบัญชีผู้ใช้งานใหม่
de: Füllen Sie das Formular aus, um ein neues Konto zu erstellen

source: ชื่อผู้ใช้
de: Benutzername

source: อีเมล
de: E-Mail

source: รหัสผ่าน
de: Passwort

source: ยืนยันรหัสผ่าน
de: Passwort bestätigen

source: กรอกรหัสผ่านอีกครั้ง
de: Passwort erneut eingeben

source: มีบัญชีแล้ว? เข้าสู่ระบบ
de: Bereits ein Konto? Anmelden

source: เข้าสู่ระบบ
de: Anmelden

source: กรอกอีเมลและรหัสผ่านเพื่อเข้าสู่ระบบ
de: Geben Sie Ihre E-Mail und Ihr Passwort ein

source: ยังไม่มีบัญชี?
de: Haben Sie noch kein Konto?

source: การนวดแผนไทย
de: Traditionelle Thai-Massage

source: การนวดกดจุดสะท้อนฝ่าเท้า
de: Fußreflexzonenmassage

source: การนวดน้ำมันแบบไทย
de: Thai-Ölmassage

source: การนวดประคบสมุนไพร
de: Kräuterstempelmassage

source: การนวดศีรษะ คอ และหลังแบบไทย
de: Thai-Kopf-, Nacken- und Rückenmassage

source: การนวดน้ำมันอโรม่า
de: Aromaölmassage

source: นวดน้ำมันอโรม่า
de: Aromaölmassage

source: เปิดใช้งาน
de: Aktiviert

source: ปิดใช้งาน
de: Deaktiviert

source: เปลี่ยนสถานะเป็น %(status)s แล้ว
de: Status wurde auf %(status)s geändert.

source: ลบโปรโมชั่นเรียบร้อย
de: Werbeaktion erfolgreich gelöscht.

source: Back to Home
de: Zurück zur Startseite

source: Schedule of
de: Zeitplan von

source: Schedule for
de: Termine für

source: Do you want to book on this date?
de: Möchten Sie an diesem Datum buchen?

source: Book Online
de: Online buchen

source: Close
de: Schließen

source: Select Appointment Time
de: Terminzeit wählen

source: You can select multiple time slots.
de: Sie können mehrere Zeitfenster auswählen.

source: Select All
de: Alle auswählen

source: Full
de: Belegt

source: Selected
de: Ausgewählt

source: slots
de: Termine

source: Book Selected
de: Auswahl buchen

source: กลับหน้าแรก
de: Zurück zur Startseite

source: ตารางงานของ
de: Zeitplan von

source: เลือกช่วงเวลาที่ต้องการจองได้มากกว่าหนึ่งช่วง
de: Sie können mehrere Zeitfenster auswählen.

source: ย้อนกลับ
de: Zurück

source: กลับ
de: Zurück

source: เลือกทั้งหมด
de: Alle auswählen

source: เลือก
de: Auswählen

source: จองที่เลือก
de: Auswahl buchen

source: เลือก 0 ช่วง
de: 0 Zeitfenster ausgewählt

source: Selected 1 slots
de: 1 Zeitfenster ausgewählt

source: Confirm Booking
de: Buchung bestätigen

source: Employee
de: Mitarbeiter

source: Selected Time Slots
de: Ausgewählte Zeitfenster

source: Duration
de: Dauer

source: minutes
de: Minuten

source: Your Name
de: Ihr Name

source: Phone Number
de: Telefonnummer

source: Contact Phone Number
de: Kontakt-Telefonnummer
